apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yf87il3gk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yf87il3gk-dotnet-basic-gitops